<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    id="WebApp_ID" version="2.5">

  <display-name>Java Starter Application</display-name>
	<welcome-file-list>
		<welcome-file>demo</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Application Servlet</servlet-name>
		<servlet-class>com.ibm.cloudoe.samples.DemoServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Application Servlet</servlet-name>
		<url-pattern>/demo</url-pattern>
	</servlet-mapping>
</web-app>