<!DOCTYPE html>
<html lang="" data-ng-app="myApp">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>  
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["geochart"]});
      google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {

        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],
          ['Germany', 200],
          ['United States', 300],
          ['Brazil', 400],
          ['Canada', 500],
          ['France', 600],
          ['RU', 700],
          ['INDIA',900]    
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
  <script src="js/app.js"></script>
    
  <link rel="stylesheet" href="css/main.css"> 
    
</head>
    
<body class="bg"  >
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><span><font color="#ffffff">Multi</font>Messenger</span></div>
    </div>
            <div class="login" style="position=absolute; left=900px; right=100px;">
            <form>
                <input type="text" placeholder="username" name="user" ng-model="userName"><br>
				<input type="password" placeholder="password" name="password" ng-model="pwd"><br>
                <br>
                <input type="text" placeholder="email" name="email" ng-model="email"><br>
            <button type="button" ng-click="updateuser1(useName,pwd,email)" onclick="window.location.href="register.html""> Update User </button>
            <button type="button" ng-click=""> delete User </button>
                </form>    
            </div>    
		
		<br>
 <div id="regions_div" style="width: 900px; height: 500px;"></div>
               
          <br>
           <p > {{msg}}</p>
          <p> Hello {{userName}}  </p><br/>
		  
		
    
     

 </body>
</html>