<!DOCTYPE html>
<html lang="" data-ng-app="myApp">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>  
  <script src="js/app.js"></script>
  <link rel="stylesheet" href="css/main.css">
    
    
</head>
    
<body class="bg"  >
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><span><font color="#ffffff">Multi</font>Messenger</span></div>
		</div>
		<br>
<div  ng-controller="RegisterController">
        
<form >
        <div class="login">
		 <div>
				<input type="text" placeholder="username" name="user" ng-model="userName"><br>
				<input type="password" placeholder="password" name="password" ng-model="pwd"><br>
                <br>
                 
				<div >
				<input type="submit" ng-click="login(userName, pwd)" value="login" ></input><br>
				</div>
				
          <br>
           <p > {{msg}}</p>
          <p> Hello {{userName}}  </p><br/>
		  
		</form>      
    <br/>
    
     
</div>
 </body>
</html>